<!DOCTYPE html>
<meta charset="UTF-8">
<html lang="es">
<head>
    <link rel="stylesheet" href="./comunnty/style.css">
</head>
<body>
    <style>
        body {
          background-image: url("https://occ-0-8407-2218.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABY8l-fkIvCZKdj_HpBGrzHnsXiBBZJzWf4KuhYLYm_NtWtm_ggaX-2tZopRfF7FlxdYd24apT-PIzRxHugzYFGwOmHMeeXz95VNf.jpg?r=de2");
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          background-attachment: fixed;
          color: rgb(255, 255, 255);
         ;
}
        
      </style>
    <header>
        <h1>Spider-woman</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="biografia.html">Biografía</a></li>
                <li><a href="misiones.html">Misiones</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
   
    
    <p>Spider-Man, cuyo nombre real es Peter Parker, es un superhéroe de Marvel Comics creado por Stan Lee y Steve Ditko. Fue mordido por una araña radiactiva mientras era un adolescente, lo que le otorgó superpoderes como fuerza, agilidad y la habilidad de trepar por las paredes. Conocido por la frase "un gran poder conlleva una gran responsabilidad", utiliza sus poderes para proteger a los inocentes y luchar contra villanos en la ciudad de Nueva York. </p>
    <img 
</body>
</html>